{
  "name": "edge-gist",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Minimal GitHub Gist-compatible API service running on Cloudflare's edge network.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:prepare": "node scripts/dev.mjs --prepare-only",
    "dev:server": "node scripts/dev.mjs --server-only",
    "build": "vite build --mode client && vite build && node scripts/copy-assetsignore.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "db:create": "wrangler d1 create edge-gist",
    "db:migrate:local": "wrangler d1 migrations apply edge-gist --local",
    "db:migrate:remote": "wrangler d1 migrations apply edge-gist --remote",
    "deploy": "wrangler deploy",
    "release:notes": "bun scripts/generate-release-notes.ts",
    "release:package": "bun run build && bun scripts/package-release.ts",
    "release:verify": "bun scripts/verify-release.ts",
    "release": "bun run test && bun run release:package && bun run release:verify"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.42.1",
    "@lezer/highlight": "^1.2.3",
    "@pierre/diffs": "^1.1.21",
    "@pierre/trees": "^1.0.0-beta.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "diff": "8.0.3",
    "hono": "latest",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shiki": "^3.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@hono/vite-cloudflare-pages": "latest",
    "@hono/vite-dev-server": "latest",
    "@tailwindcss/vite": "^4.2.4",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "conventional-changelog": "^7.2.0",
    "conventional-changelog-angular": "^8.3.1",
    "fflate": "^0.8.2",
    "miniflare": "4.20260507.1",
    "tailwindcss": "^4.2.4",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "^4.0.0"
  }
}